@import "../node_modules/bootstrap/scss/bootstrap"


//@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')
//@import url('https://fonts.googleapis.com/css?family=Roboto:300')

body, html
  font-family: Roboto, sans-serif

h1,h2,h3,h4,h5,h6
  color: $secondary

legend
  font-family: Roboto Condensed, sans-serif
  color: $info

label
  font-family: Roboto Condensed, sans-serif
  font-weight: bolder
  color: $secondary






